[Unit]
Description=Deployer
After=docker.service
Requires=docker.service

[Service]
Environment="DOCKER_APP_VERSION=1.1.3"
TimeoutStartSec=0
KillMode=none
ExecStartPre=-/bin/sh -c 'docker kill %p >/dev/null 2>&1'
ExecStartPre=-/bin/sh -c 'docker rm %p >/dev/null 2>&1'
ExecStart=/bin/sh -c '\
  ROOT_URI=$(etcdctl get /ft/config/services-definition-root-uri); \
  IS_DEBUG=$(etcdctl get /ft/config/deployer/is-debug); \
  docker run -v "/etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt" --rm --name %p -e="FLEET_ENDPOINT=http://$HOSTNAME:49153" -e="ROOT_URI=$ROOT_URI" -e="DESTROY=true" -e="IS_DEBUG=$IS_DEBUG" coco/coco-fleet-deployer:$DOCKER_APP_VERSION'
ExecStop=/usr/bin/docker stop -t 3 %p
Restart=on-failure
RestartSec=10

